[tox]
minversion = 1.8
envlist = {py27,py34}-{test}


[base]
command_clean = {envpython} scripts/clean py:{toxinidir}/snakes:inf py:{toxinidir}/tests:inf py:{toxinidir}:0 data:build data:dist
command_create_coveragerc = {envpython} scripts/redirect -o file:{envdir}/tox.coveragerc -e stderr: -- sed {toxinidir}/.coveragerc -e 's%[ ]*directory[ ]*=.*%directory = '{envdir}'/QA/coverage%g'

[testenv]
install_command = pip install --upgrade -I {opts} {packages}
setenv =
    PYTHONHASHSEED = 11

deps =
    -r{toxinidir}/requirements/install.txt
    test:	-r{toxinidir}/requirements/tests.txt
    coverage:	-r{toxinidir}/requirements/tests.txt

commands =
    test:	{[base]command_clean}
    test:	py.test --basetemp {envtmpdir} tests
    test:	{[base]command_clean}

    coverage:	{[base]command_clean}
    coverage:	{[base]command_create_coveragerc}
    coverage:	coverage erase
    coverage:	py.test --basetemp {envtmpdir} --cov {envsitepackagesdir}/snakes --cov-report html --cov-config {envdir}/tox.coveragerc
    coverage:	{[base]command_clean}

[pytest]
minversion = 2.5
addopts = -rsf --maxfail=3 -q --ignore build --ignore dist
doctest_optionflags = IGNORE_EXCEPTION_DETAIL NORMALIZE_WHITESPACE ELLIPSIS

